<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aleta del Tiburon</title>
        <link rel="stylesheet" href="CSS/StylesServicios.css">
    </head>

    <body>
        <div class="fondo">

            <header class="superior">
                <img src="Img/Logotipo (2).png" alt="Imagen Cargando"
                    class="logo">
                <a href="../inicio.html"><button
                        class="volver">Volver</button></a>
            </header>

            <nav class="menu">
                <ul>
                    <h2 class="Titulo_Entretenimiento">ALETA DEL TIBURON</h2>
                    <a href="#Servicios">Servicios</a>
                    <a href="#Horario">Horario</a>
                    <a href="#Como_llegar">Como llegar</a>
                    <a href="#Acerca">Acerca De</a>
                </ul>

            </nav>

        </div>

        <div class="Contenedor_Grande">
            <img src="Img/Aleta-del-tiburon.avif" alt="Cargando Imagen"
                class="Imagen_Grande">

            <div class="Contenedor_pequeño">
                <img src="Img/Aleta-del-tiburon2.avif" alt="Cargando Imagen"
                    class="Imagen_Pequeña">
                <img src="Img/Aleta-del-tiburon3.avif" alt="Cargando Imagen"
                    class="Imagen_Pequeña">
                <h4>Abiero las 24 horas del dia, 7 dias a la semana.</h4>
                <h4>Av. del Rio, Nte. Centro Historico, Barranquilla,
                    Atlántico</h4>
            </div>
        </div>

        <div class="Contenido_Desplazable">
            <h2 id="Servicios">Servicios</h2>
            <h2>¿Que se puede hacer en la Aleta del Tiburon?</h2>

            <div class="Servicios_Contenedor">
                <div class="Servicio_1">
                    <h4>En la Aleta del Tiburon puedes hacer:</h4>

                    <ul>
                        <li>
                            <p>Tomarse fotos en el monumento</p>
                        </li>
                        <li>
                            <p>Montar en bicicleta</p>
                        </li>
                        <li>
                            <p>Patinar</p>
                        </li>
                        <li>
                            <p>Hcaer ejercicio</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <h2 id="Acerca">Acerca De</h2>
        <div class="Acerca_De">
            <p>La estructura, recubierta de vidrio elaborado por Tecnoglass
                (empresa pionera en la ciudad), forma en su centro una aleta y
                lleva como nombre La Ventana de Campeones o La Aleta del
                Tiburón, relacionado con el apodo más famoso del equipo
                rojiblanco.</p>
            <ul>
                <li>
                    <p>El monumento de 30 metros de altura que tiene
                        Barranquilla y que fue levantado en homenaje al club de
                        fútbol representativo de la región Caribe, el
                        Junior.</p>
                    <p>El monumento está ubicado en la prolongación del Gran
                        Malecón del río Magdalena y está junto al recién
                        instalado puente levadizo, el primero de este tipo en el
                        país.</p>
                </li>
                <li>
                    <p>Es un sitio ideal para ir con niños</p>
                </li>
                <li>
                    <p>Cuenta con entrada y zonas accesible para personas en
                        sillas de ruedas</p>
                </li>

            </ul>
        </div>

        <div class="Como_llegar">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.5363000441566!2d-74.7727772!3d10.998330599999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef433608428ef2f%3A0x833e77661c561889!2sAleta%20del%20Tibur%C3%B3n%20Junior%20de%20Barranquilla!5e0!3m2!1ses-419!2sco!4v1730832131214!5m2!1ses-419!2sco"
                width="600" height="500" style="border:0;" allowfullscreen
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <h3 id="Horario">Horario</h2>
        <div class="Horario">
            <p>La Aleta del Tiburon esta abierto las 24 horas del dia, los 7
                dias de la semana.
                Sin embargo, en horas de al medio de dia, por el intenso sol y
                calor que hace en la ciudad en
                tiempo de verano, es recomendable llevar bloqueador solar. </p>

            <h3>Recomendaciones</h3>
            <p>Hidratarse bien</p>
            <p>Contar con disponibilidad de tiempo para recorrer este
                maravilloso monumento.</p>
        </div>

        <footer class="pie_pagina">
            <div class="info_contacto">
                <h4>Contacto</h4>
                <p>Email: nicolsalazar2531@gmail.com</p>
                <p>Teléfono: (+57) 321 814 01 84</p>
            </div>

            <div class="redes_sociales">
                <h4>Siguenos</h4>
                <a href=" https://www.instagram.com/nicolsalazar__/"
                    target="_blank">Instagram</a>
                <a href=" https://github.com/NicolleAndrea2531"
                    target="_blank">GitHub</a>
            </div>

            <div class="derechos_reservados">
                <p>&copy; 2024 Descubre Barranquilla. Todos los derechos
                    reservados.</p>
            </div>
        </footer>

    </body>

</html>